[gd_scene format=3 uid="uid://dj6pwowvo3tp8"]

[ext_resource type="Script" uid="uid://bbq38uks6re4n" path="res://Scenes/Scorer/Scorer.gd" id="1_pmgxc"]

[node name="Scorer" type="Node" unique_id=215826921]
script = ExtResource("1_pmgxc")

[node name="RevealTimer" type="Timer" parent="." unique_id=1993201336]
one_shot = true

[connection signal="timeout" from="RevealTimer" to="." method="_on_reveal_timer_timeout"]
