[gd_scene format=3 uid="uid://c6h52nsxumi80"]

[ext_resource type="Texture2D" uid="uid://do3qjovfiyrdy" path="res://Assets/glitch/bag_moving_box.png" id="1_dw5qn"]
[ext_resource type="Script" uid="uid://dd0ev1sxd6b3i" path="res://Scenes/FrontSprite/FrontSprite.gd" id="2_g3sii"]

[node name="FrontSprite" type="TextureRect" unique_id=338891931]
offset_right = 40.0
offset_bottom = 40.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("1_dw5qn")
script = ExtResource("2_g3sii")
