[gd_scene format=3 uid="uid://coivl10len51o"]

[ext_resource type="LabelSettings" uid="uid://18qm4ookqt6d" path="res://Resources/TitleLabel.tres" id="1_8nicn"]
[ext_resource type="Script" uid="uid://dewplyoaqhmsc" path="res://Scenes/GameOverUi/GameOverUi.gd" id="1_mdbud"]
[ext_resource type="FontFile" uid="uid://bgwam06w1lwi7" path="res://Assets/fonts/LuckiestGuy-Regular.ttf" id="2_mdbud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byt08"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.16206557, 0.1620656, 0.16206557, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="LabelSettings" id="LabelSettings_yiwjn"]
font = ExtResource("2_mdbud")
font_size = 32
font_color = Color(0.9412272, 0.9015475, 0.9948159, 1)
outline_size = 10
outline_color = Color(0.16325468, 0.50804335, 1.92523e-07, 1)
shadow_size = 5

[node name="GameOverUi" type="PanelContainer" unique_id=368295853]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_byt08")
script = ExtResource("1_mdbud")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=909095090]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=146128774]
layout_mode = 2
text = "You Win"
label_settings = ExtResource("1_8nicn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovesLabel" type="Label" parent="VBoxContainer" unique_id=1406759396]
layout_mode = 2
text = "{Moves}"
label_settings = SubResource("LabelSettings_yiwjn")
horizontal_alignment = 1
vertical_alignment = 1
